#redis.host=r-uf6ca0c84d0f9b44.redis.rds.aliyuncs.com
#redis.port=6379
#redis.password=m8R1e4d3i6s2J7a9v0a5
#redis.timeout=3000

#redis.host=localhost
#redis.port=6379
#redis.password=root
#redis.timeout=3000

