driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.26.133.63:3306/payment?useUnicode=true&characterEncoding=UTF-8
username=miyadb
password=root123
initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000